<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nusky | Login</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
    <meta http-equiv="Site-Enter" content="blendTrans(Duration=1.0)">
    <meta http-equiv="Site-Exit" content="blendTrans(Duration=1.0)">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/knect.css" />
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/knect.js"></script>
  </head>
  <body class="login">
    <div class="container-fluid h-100">
      <div class="row mx-auto">
        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-8 mx-auto mt-5">
          <form class="acrylic dark-max form-login h-100" id="FormLogin" onsubmit="DoLogin(); return false">
            <img class="img-fluid mx-auto d-block pb-2" src="lib/logo.png" >
            <div id="loginStatus"></div>
            <label class="sr-only" for="inputUser">Username</label>
            <input class="form-control acrylic medium" id="inputUser" type="text" maxlength="20" name="Username" placeholder="Username" tabindex="1" autofocus />
            <label class="sr-only" for="inputPassword">Password</label>
            <input class="form-control acrylic medium" id="inputPassword" type="password" name="Password" placeholder="Password" tabindex="2" />
            <button class="acrylic btn btn-lg btn-primary btn-block" type="submit" id="Login" name="Login" value="Login" tabindex="3">Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
